#Tmux prefix
set -g prefix C-f

#Default delay
set -sg escape-time 1

#Reload config (prefix r)
bind r source-file ~/.tmux.conf \; display "reloaded ~/.tmux.conf file"

#splitting panes s-horizontal && d vertical
bind | split-window -h
bind - split-window -v

#mouse configs
set -g mouse on
